<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="darkreader-lock" />
        <style>
            @tailwind base;
            @tailwind components;
            @tailwind utilities;
            html, body {
                font-family: Inter, sans-serif;
                background-color: black;
            }
            em {
                font-family: JetBrains Mono NL, monospace;
                font-size: 1.5rem;
                font-weight: 500;
                font-style: normal;
                margin-inline: 0.25rem;
            }
            li {
                list-style: circle;
            }
            li.ind {
                margin-left: 3rem;
            }
        </style>
    </head>
    <body class="overflow-x-clip bg-black text-white flex justify-center items-center">
        <div class="flex flex-col justify-center items-center space-y-16 min-h-dvh p-16">
            <div class="self-start text-4xl font-semibold">To-do list</div>
            <div class="flex flex-col space-y-3 lg:space-y-0 lg:flex-row lg:space-x-8 max-w-4xl text-xl">
                <ul class="basis-0 grow space-y-3">
                    <li><em>Laugh</em> often and much</li>
                    <li>Win the <em>respect</em> of intelligent people</li>
                    <li class="ind">and the <em>affection</em> of children</li>
                    <li>Earn the <em>appreciation</em> of honest critics</li>
                    <li>Endure the <em>betrayal</em> of false friends</li>
                    <li>Appreciate <em>beauty</em></li>
                </ul>
                <ul class="basis-0 grow space-y-3">
                    <li>Find the <em>best</em> in others</li>
                    <li>Leave the world a bit <em>better</em>, whether by</li>
                    <li class="ind">a healthy <em>child</em>,</li>
                    <li class="ind">a garden patch,</li>
                    <li class="ind">or a redeemed <em>social</em> condition</li>
                    <li>Know even one <em>life</em> has breathed easier because I have lived</li>
                </ul>
            </div>
            <div class="flex flex-col justify-center items-center space-y-4">
                <div class="text-lg font-medium"><em>This</em> is to have succeeded.</div>
                <div class="text-sm">&mdash; Ralph Waldo Emerson, "What is Success?"</div>
            </div>
            <a href="https://edwinchang.dev">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 169.33 169.33">
                    <path
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-width="4.233"
                        d="M25.226 21.167h118.88a14.61 14.61 0 0 1 14.643 14.643v97.714a14.61 14.61 0 0 1-14.643 14.643H25.226a14.61 14.61 0 0 1-14.643-14.643V35.81a14.61 14.61 0 0 1 14.643-14.643z"
                    />
                    <path
                        fill="#fff"
                        d="M42.386 115.57V53.763h35.983v7.535H50.683v18.373h24.723v7.282H50.683v21.082h27.686v7.535zm68.664.85q-8.551 0-13.631-4.741-4.995-4.826-4.995-13.208V70.785q0-8.298 4.995-13.04 5.08-4.825 13.631-4.825 8.467 0 13.462 4.826 5.08 4.826 5.08 13.039h-8.382q0-4.996-2.71-7.705-2.709-2.71-7.45-2.71-4.826 0-7.535 2.71t-2.71 7.705V98.47q0 5.08 2.71 7.789 2.709 2.71 7.535 2.71 4.741 0 7.45-2.71t2.71-7.79h8.382q0 8.298-5.08 13.124-4.995 4.826-13.462 4.826z"
                    />
                </svg>
            </a>
        </div>
    </body>
</html>
